# KFS Machine configuration file
[metaserver]
node: motherlode001
rundir: /data1/kfs/meta
baseport: 20000
clusterkey: zvents
[chunkserver1]
node: motherlode001
rundir: /data1/kfs/chunk
chunkDir: /data1/kfs/chunk/bin/kfschunk /data2/kfs/chunk/bin/kfschunk /data3/kfs/chunk/bin/kfschunk 
baseport: 30000 
space: 200 G
[chunkserver2]
node: motherlode002
rundir: /data1/kfs/chunk
chunkDir: /data1/kfs/chunk/bin/kfschunk /data2/kfs/chunk/bin/kfschunk /data3/kfs/chunk/bin/kfschunk 
baseport: 30000 
space: 200 G
[chunkserver3]
node: motherlode003
rundir: /data1/kfs/chunk
chunkDir: /data1/kfs/chunk/bin/kfschunk /data2/kfs/chunk/bin/kfschunk /data3/kfs/chunk/bin/kfschunk 
baseport: 30000 
space: 200 G
[chunkserver4]
node: motherlode004
rundir: /data1/kfs/chunk
chunkDir: /data1/kfs/chunk/bin/kfschunk /data2/kfs/chunk/bin/kfschunk /data3/kfs/chunk/bin/kfschunk 
baseport: 30000 
space: 200 G
[chunkserver5]
node: motherlode005
rundir: /data1/kfs/chunk
chunkDir: /data1/kfs/chunk/bin/kfschunk /data2/kfs/chunk/bin/kfschunk /data3/kfs/chunk/bin/kfschunk 
baseport: 30000 
space: 200 G
[chunkserver6]
node: motherlode006
rundir: /data1/kfs/chunk
chunkDir: /data1/kfs/chunk/bin/kfschunk /data2/kfs/chunk/bin/kfschunk /data3/kfs/chunk/bin/kfschunk 
baseport: 30000 
space: 200 G
[chunkserver7]
node: motherlode007
rundir: /data1/kfs/chunk
chunkDir: /data1/kfs/chunk/bin/kfschunk /data2/kfs/chunk/bin/kfschunk /data3/kfs/chunk/bin/kfschunk 
baseport: 30000 
space: 200 G
[chunkserver8]
node: motherlode008
rundir: /data1/kfs/chunk
chunkDir: /data1/kfs/chunk/bin/kfschunk /data2/kfs/chunk/bin/kfschunk /data3/kfs/chunk/bin/kfschunk 
baseport: 30000 
space: 200 G
